cantor {
  grpc.port = 7443
  storage.type = h2

  h2 = [
    {
      path=/tmp/cantor-server-test/
      in-memory=false
      compressed=false
      username=root
      password=root
    }
  ]

  mysql = [
    {
      hostname=127.0.0.1
      port=3306
      username=root
      password=""
    },
    {
      hostname=127.0.0.1
      port=3307
      username=root
      password=""
    },
    {
      hostname=127.0.0.1
      port=3308
      username=root
      password=""
    }
  ]

  s3 = {
    bucket=bucket-placeholder
    region=us-west-2
    sets.type=h2
  }
}
